# default spring boot properties
server.port = 8080
server.contextPath = /

# cloudant / couchdb values for local development
app.cloudant.database = demo
app.cloudant.user =
app.cloudant.password =
app.cloudant.url = http://localhost:5984
